{
  "name": "Best of Bedz for Owners",
  "short_name": "BOB",
  "description": "Premium Property Management Services",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2F63AD",
  "background_color": "#F9DE6A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
